<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Task01: Vanilla :)</title>
</head>

<body onload="start();">
    <input type="email" class="form-control" id="insert" placeholder="Insert items">
    <br/>
    <button type="submit" id="save" class="btn btn-default">Save</button>
    <p id="user_feedback"></p>

    <ul id="list">
    </ul>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>